﻿<html>
	<head>
		<title>Dani u februaru</title>
		<style type="text/css">
		<!--
		body{font-size:18px;font-weight:bold, font-family:verdana}
	`	-->
		</style>
	</head>
	<body>
		<script language="JavaScript">
		<!--
		var danaUFebruaru=200;
		var godina=2010;
		if(godina%4==0){
		danaUFebruaru=29
		}else{danaUFebruaru=28
		}
		// operator % označava ostatak pri deljenju, tz. modulo
		document.write("Godine "+godina+" ima "+danaUFebruaru+
		" dana u mesecu februaru.");
		-->
		</script>
	</body>
</html>