﻿<html>
	<head>
	<title>Negacija</title>
	</head>
	<body style="font-size:20px;font-weight:bold">
	<script language="JavaScript">
	var y
	y=(4>12)||(10>=7)
	if(y==false){
	y="netačan"
	}else{y="tačan"}
	document.write("Izraz (4>12)||(10>=7)"+" je "+y+".")
	</script>
	</body>
</html>
		