﻿<html>
	<head>
		<title>If petlja</title>
		<style type="text/css">
		<!--
		body{font-size:18px;font-weight:bold, font-family:verdana}
	`	-->
		</style>
	</head>
	<body>
		<script language="JavaScript">
		<!--
		var godine
		godine=15;
		if(godine<18){
		alert("Žao mi je, nemožete da glasate!")
		}; 
		document.write("Napomena: Galasanje je dozvoljeno"+
		" samo punoletnim osobama.");
		-->
		</script>
	</body>
</html>