﻿<html>
	<head>
	<title>Negacija</title>
	</head>
	<body style="font-size:20px;font-weight:bold">
	<script language="JavaScript">
	var z
	z=(4<2)&&(10>=7)
	if(z==false){
	z="netačan"
	}else{z="tačan"}
	document.write("Izraz (4<2)&&(10>=7) je "+z+".")
	</script>
	</body>
</html>
		