﻿<html>
	<head>
		<title>Pozdrav</title>
		</head>
		<body>
		<script language="JavaScript">
	//Razliciti pozdravi u zavisnosti od dana u nedelji 

	var d=new Date()
	dan=d.getDay()
	switch (dan)
	{
	case 5:
	  document.write("Konačno petak!")
  	break
	case 6:
  	document.write("Subota je divan dan.")
  	break
	case 0:
  	document.write("Nedelja je ko stvorena za spavanje")
  	break
	default:
  	document.write("Uh, daleko je vikend!")
	}
	</script>
	</body>
</html>