<html>
	<head>
		<title>v12 z4</title>



		<script language="JavaScript">
		<!--
		
		var infTeh=new Array(12)
		infTeh[0]="Sociologija"
		infTeh[1]="Engleski jezik"
		infTeh[2]="Racunari"
		infTeh[3]="Matematika 1"
		infTeh[4]="Uvod u programiranje"
		infTeh[5]="Elektrotehnika"
		infTeh[6]="Razvoj interneta"
		infTeh[7]="Statistika"
		infTeh[8]="Elektronika"
		infTeh[9]="Strucni engleski jezik"
		infTeh[10]="Operativni sistemi"
		infTeh[11]="Kompjuterska grafika"

		document.write("<h1>Studijski program IT</h1><p>Predmeti 1 godina:</p><select>")
		for(var i=0;i<12;i++){
	
		document.write("<option>"+infTeh[i]+"</option>")
		} 		//end for i
		document.write("</select>")

	-->
	</script>
	</head>
	<body>

	
	</body>
</html>
 