<html>
	<head>
		<title>v12 z3</title>
	

	</head>
	<body>
				
		<script language="JavaScript">
		<!--
		var ime=new Array(5)
		ime[0]="Aleksandar"
		ime[1]="Vesna"
		ime[2]="Bojan"
		ime[3]="Milica"
		ime[4]="Lazar"
		
		var matematika=new Array(5)
		matematika[0]="3"
		matematika[1]="5"
		matematika[2]="5"
		matematika[3]="5"
		matematika[4]="2"
		
		var suma=0;
		for (var i=0;i<5;i++){
		suma=suma+parseInt(matematika[i])
		}
		var prosOcena=suma/matematika.length
		document.write("Prosecna ocena iz matematike je "+prosOcena)
		-->
	</script>

	</body>
</html>
 