<html>
	<head>
		<title>Vezba 12 zad 1</title>
	</head>
	<body>
	<script language="JavaScript">


	var studenti=new Array(5)
		studenti[0]="Aleksandar"
		studenti[1]="Vesna"
		studenti[2]="Bojan"
		studenti[3]="Milica"
		studenti[4]="Lazar"
	document.write("Lista studenata je:<ul>")
	for(var i=0;i<5;i++){	
	document.write("<li>"+studenti[i]+"</br></li>")}
	document.write("</ul>")
	
	// document.write(i+". student je "+studenti[i]+"</br>")}
	
	</script>

	</body>
</html>