<html>
	<head>
		<title>v12 z2</title>
		<style type="text/css">
	td{text-align:center;color:green;background:yellow}
 	</style>

	</head>
	<body>
				
		<script language="JavaScript">
		<!--
		var ime=new Array(5)
		ime[0]="Aleksandar"
		ime[1]="Vesna"
		ime[2]="Bojan"
		ime[3]="Milica"
		ime[4]="Lazar"
		
		var prezime=new Array(5)
		prezime[0]="Aleksandrovic"
		prezime[1]="Vesnic"
		prezime[2]="Bojanic"
		prezime[3]="Milic"
		prezime[4]="Lazarevic"
		
		var brindeksa=new Array(5)
		brindeksa[0]="IT1/11"
		brindeksa[1]="IT2/11"
		brindeksa[2]="IT3/11"
		brindeksa[3]="IT4/11"
		brindeksa[4]="IT5/11"
		
		// zadatak2 a
		// document.write("Studenti su:</br>")
		// for(var i=0;i<ime.length;i++){
		// document.write(ime[i]+" "+prezime[i]+" "+brindeksa[i]+" "+"</br>")
		// }
		
	// zadatak 2 b
	//document.write("Lista studenata je:<ul>")
	//for(var i=0;i<5;i++){	
	//document.write("<li>"+ime[i]+" "+prezime[i]+" "+brindeksa[i]+"</br></li>")
	//}
	//document.write("</ul>")
		
	
	document.write("Tabela sa podacima o studentima:<table border=1>")
	document.write("<tr><td>IME</td><td>PREZIME</td><td>BROJ INDEKSA</td>")
	for(var i=0;i<5;i++){	
	document.write("<tr><td>"+ime[i]+"</td>"+"<td>"+prezime[i]+"</td>"+"<td>"+brindeksa[i]+"</td></tr>")
	}
	document.write("</table>")
		
		
		-->
	</script>

	</body>
</html>
 