<html>
	<head>
	<script language="JavaScript">
	function polaganje(){
	var podaciStudent="<center><table border=2><caption>Student:</caption>"+
			"<tr><th>ime</th><th>prezime</th><th>broj indeksa</th><th>poeni</th><th>ocena</th><th></th></tr>"+
			"<tr><td>"+document.obrazac.ime.value+"</td><td>"+document.obrazac.prezime.value+"</td><td>"+document.obrazac.brIndeksa.value+"</td><td>"+document.obrazac.brPoena.value+"</td><td>"+document.obrazac.ocena.value+"</td></tr></table><br> <ul>podaci o clanovima komisije<li>Ime clana komisije:"+document.obrazac.clan1.value+"<p>Komentar: "+document.obrazac.kClan1.value+"</li><li>Ime clana komisije:"+document.obrazac.clan2.value+"<p>Komentar: "+document.obrazac.kClan2.value+"</li><li>Ime clana komisije:"+document.obrazac.clan3.value+"<p>Komentar: "+document.obrazac.kClan3.value+"</li></ul>"
	document.write(podaciStudent)
	
	return 
	}//end funkcija
	</script>

	<body>
	<form name="obrazac" action="http://www.fff.com" method="post">
	<h1>Polaganje ispita iz geografije</h1><br>
	<P>Unesite vase ime: <input type="text" size="15" name="ime"></p><br>
	<P>Unesite vase prezime: <input type="text" size="15" name="prezime"></p><br>
	<P>Unesite vas broj indeksa: <input type="text" size="15" name="brIndeksa"></p><br>
	<P>Unesite broj poena: <input type="text" size="5" name="brPoena"></p><br>
	<P>Unesite ocenu: <input type="text" size="5" name="ocena"></p><br>
	<P>Unesite ime 1. clana komisije: <input type="text" size="15" name="clan1"></p><br>
	<p>Komentar 1. clana komisije</p><br>
	<textarea name="kClan1" rows=5 cols=15></textarea><br>
	<P>Unesite ime 2. clana komisije: <input type="text" size="15" name="clan2"></p><br>
	<p>Komentar 2. clana komisije</p><br>
	<textarea name="kClan2" rows=5 cols=15></textarea><br>
	<P>Unesite ime 3. clana komisije: <input type="text" size="15" name="clan3"></p><br>
	<p>Komentar 3. clana komisije</p><br>
	<textarea name="kClan3" rows=5 cols=15></textarea><br>
	<input type="submit" value="Potvrdi" onClick="polaganje(obrazac)"> 
	</form>
	</body>

</html>