<html>
 <head>
  <style type="text/css">
   .uredno{width:300px;background:#ffffe0;border-width:2px;
   border-style:solid;border-color:green;padding:15px;font-weight:bold}
	
  </style>

 </head>
 <body>
  <div class="uredno">
   <form name="primerObrasca" onSubmit="return Provera(primerObrasca)"
    action="http://www.google.com/"
    method="post">
    <p style="color:red;font-style:italic;
    font-family:cityblueprint;font-weight:bold;
    font-size:20px;text-align:center">Registracija korisnika</p>

    <p>Ime:<span style="color:red">*</span><input type="text" name="Ime" size="25" 
      style="position:absolute;left:120px;"></p>
    <p> Prezime:<span style="color:red">*</span><input type="text" name="Prezime" size="25" 
      style="position:absolute;left:120px"></p>
    <p> E-mail:<span style="color:red">*</span><input type="text" name="Email" 
	size="25" title="Obavezno popunite ovo polje!"
      style="position:absolute;left:120px"></p>
    <p><input type="submit" value="Submit"
	style="background:green;color:white;font-weight:bold">
    <input type="reset" 
	style="background:red;color:white;font-weight:bold"></p>

   </form>
  </div>

  <script language="JavaScript">
    function Provera(Obrazac)
     {
	  if(Obrazac.Ime.value=="")
      {
      alert("Unesi ime!");
      Obrazac.Ime.focus();
      return false;
      }
      else{
		if(Obrazac.Prezime.value=="")
		{
		alert("Unesi prezime!");
		Obrazac.Prezime.focus();
		return false;
		}
		else {
			if(Obrazac.Email.value=="")
			{
			alert("Unesi e-mail!");
			Obrazac.Email.focus();
			return false;
			}
			else return true;
		}
	  }
	 }
  </script>
 </body>
</html>