<html>
  <head>
    <title>v13z1</title>
     <script language="JavaScript">
      
    function godina(){
    var god1=document.obrazac.god.value
        
        if(god1<18)
			{alert("Maloletna lica ne mogu pristupiti sajtu") }
		else
			{ime1=document.obrazac.ime.value
			alert(ime1 + " mozete pristupiti sajtu")
			
			switch (ime1){
			case "pera":
			document.write("perice opet si neozbiljan")
			break
			case "marko":
			document.write("Marko,opet kasnis na Kosovo")
			break	
			case "snezana":
			document.write("Snezo gde su ti patuljci")
			break	
			default:
			document.write(ime1+" bas je to lepo ime")
			break			
			}}
	   
    }//end function
     </script>
    </head>
    <body>
      <form name="obrazac" action="http://www.w3.org/1999/xhtml" method="post">
       Unesite ime:
       <input type="text" name="ime">
       Unesite prezime:
       <input type="text" name="prez">
       Unesite godine:
       <input type="text" name="god">
	   
       <input type="button" value="Pristupi sajtu"
        onClick="godina()">
     </body>
 </html>	   