﻿<html>
	<head>
	<script language="JavaScript">
	function odgovor(){
	var racun=0
	var porudzba="Narucili ste:<ul>"
	if(document.obrazac.cips.checked==true){
	racun+=30;
	porudzba+="<li>cips, 30 dinara</li>"
	}
	if(document.obrazac.smoki.checked==true){
	racun+=48
	porudzba+="<li>smoki, 48 dinara</li>"}
	if(document.obrazac.perece.checked==true){
	racun+=32
	porudzba+="<li>perece, 32 dinara</li>"}
	if(document.obrazac.forneti.checked==true){
	racun+=200
	porudzba+="<li>forneti, 200gr, 200 dinara</li>"}
	if(document.obrazac.sok.checked==true){
	racun+=80
	porudzba+="<li>sok tetra 1l, 80 dinara</li>"}
	porudzba+="</ul>"
	if(racun==0){
	document.write("Ne zelite nista da porucite?")
	}else{
	document.write(porudzba)
	document.write("Vas racun iznosi "+racun+" dinara")
	}//end else
	}//end funkcija
	</script>
	</head>
	<body>
	<form name="obrazac" action="kupovina.html">
	<p>Šta želite da naručite?<br>
	<input type="checkbox" name="cips" value="on">Čips<br>
	<input type="checkbox" name="smoki" value="on">Smoki<br>
	<input type="checkbox" name="perece" value="on">Perece<br>
	<input type="checkbox" name="forneti" value="on">Forneti, 200gr<br>
	<input type="checkbox" name="sok" value="on">Sok tetra, 1l</p>
	<input type="submit" value="Prosledi" onClick="odgovor(obrazac)">
	<input type="reset" value="Poništi">
	</body>
</html>