﻿<html>
	<head>
	<script language="JavaScript">
	function odgovor(){
	var racun=0
	var porudzba="<center><table border=2><caption>Narucili ste:</caption>"+
			"<tr><th>proizvod</th><th>cena</th></tr>"
	if(document.obrazac.cips.checked==true){
	racun+=30;
	porudzba+="<tr><td>cips</td><td>30 dinara</td></tr>"
	}
	if(document.obrazac.smoki.checked==true){
	racun+=48
	porudzba+="<tr><td>smoki</td><td>48 dinara</td></tr>"}
	if(document.obrazac.perece.checked==true){
	racun+=32
	porudzba+="<tr><td>perece</td><td>32 dinara</td></tr>"}
	if(document.obrazac.forneti.checked==true){
	racun+=200
	porudzba+="<tr><td>forneti,200gr</td><td>200 dinara</td></tr>"}
	if(document.obrazac.sok.checked==true){
	racun+=80
	porudzba+="<tr><td>sok tetra 1l</td><td>80 dinara</td></tr>"}
	porudzba+="<tr><th>ukupno</th><th>"+racun+" dinara</th></tr></table></center><br>"
	if(racun==0){
	document.write("Ne zelite nista da porucite?")
	}else{
	document.write(porudzba)
	}//end else
	}//end funkcija
	</script>
	</head>
	<body>
	<form name="obrazac">
	<p>Šta želite da naručite?<br>
	<input type="checkbox" name="cips" value="on">Čips<br>
	<input type="checkbox" name="smoki" value="on">Smoki<br>
	<input type="checkbox" name="perece" value="on">Perece<br>
	<input type="checkbox" name="forneti" value="on">Forneti, 200gr<br>
	<input type="checkbox" name="sok" value="on">Sok tetra, 1l</p>
	<input type="submit" value="Prosledi" onClick="odgovor(obrazac)">
	<input type="reset" value="Poništi">
	</body>
</html>