<html>
	<head>
	<script language="JavaScript">
	function turizam(){
	var izbor, dana, cena, hotel, prevoz, mesto, ispis
	izbor=document.meni.izaberi.selectedIndex
	mesto=document.meni.izaberi[izbor].text
	switch (izbor){
	case 0:
	dana=7;
	cena=1000;
	hotel="Zvezda"
	prevoz="Autobus"
	break	
	case 1:
	dana=10;
	cena=750;
	hotel="Jezero"
	prevoz="Autobus"
	break	
        case 2:
	dana=7;
	cena=2600;
	hotel="Elite"
	prevoz="Autobus"
	break	
	case 3:
	dana=10;
	cena=6000;
	hotel="Palma"
	prevoz="Voz"
	break	
	case 4:
	dana=8;
	cena=2700;
	hotel="Planina"
	prevoz="Autobus"
	break	
	case 5:
	dana=5;
	cena=10000;
	hotel="Grekos"
	prevoz="Avion"
	break	
	}//end switch
	ispis="<center><table border=2 bgColor=yellow><caption><i><b>Izabrana destinacija:</b></i>"+
	"</caption>"+
		"<tr><th>Mesto</th><td>"+mesto+"</td></tr>"
		+"<tr><th>Dana</th><td>"+dana+"</td></tr>"
		+"<tr><th>Smestaj</th><td>Hotel "+hotel+"</td></tr>"
		+"<tr><th>Cena polupansiona</th><td>"+cena+" dinara</td></tr>"
		+"<tr><th>Prevoz</th><td>"+prevoz+"</td></tr></table></center>"
		document.write(ispis)
	return}//end funkcija
	</script>
	</head>
	<body>
	<h1>Turisticka agencija lalala-travel</h1>
	Izaberite destinaciju:
	<form name="meni">
	<select name="izaberi" onChange="turizam()">
		<option>Vrnjacka Banja</option>
		<option selected>Zlatar</option>
		<option>Palic</option>
		<option>Bar</option>
		<option>Kopaonik</option>
		<option>Halkidiki</option>
	</select>
	</form>
	</body>
</html>