﻿<html>
	<head>
	<script language="JavaScript">
	function odgovor(){
	var broj=document.obrazac.staz.length
	var rezultat=""
	for(var i=0;i<broj;i++){
	if(document.obrazac.staz[i].checked==true){
	rezultat+=document.obrazac.staz[i].value;
	}//endif
	}//end for
	switch(rezultat){
	case "":
	alert("Molimo, potvrdite godine radnog staža!");
	break;
	case "nema":
	alert("Prijavite se za radno mesto pripravnika!");
	break;
	case "cetvrta":
	alert("Nažalost, penzionere ne primamo!");
	break;
	default:
	alert("Konkurišite za radno mesto na neodredjeno!");
	}//end switch
	return;
	}//end funkcija
	</script>
	</head>
	<body>
	<form name="obrazac">
	<p>Koliko godina imate radnog staža?<br>
	<input type="radio" name="staz" value="nema">do 5<br>
	<input type="radio" name="staz" value="prva">od 5 do 10<br>
	<input type="radio" name="staz" value="druga">od 10 do 20<br>
	<input type="radio" name="staz" value="treca">od 20 do 30<br>
	<input type="radio" name="staz" value="cetvrta">više od 30</p>
	<input type="submit" value="Prosledi" onClick="odgovor(obrazac)">
	<input type="reset" value="Poništi">
	</body>
</html>