<html>
	<head>
		<title>Dodeljivanje vrednosti promenljive u Java Script-u</title>
		<style type="text/css">
		<!--
		body{font-size:18px;font-weight:bold, font-family:verdana}
	`	-->
		</style>
	</head>
	<body>
		<script language="JavaScript">
		<!--
		Ime="Petar";
		Prezime="Petrovic";
		ImeIPrezime=Ime+Prezime;
		document.write("<p>Ime i Prezime je "+ImeIPrezime+".</p>");
		ImeIPrezime=Ime+" "+Prezime;
		document.write("<p>Ime i Prezime je "+ImeIPrezime+".</p>");
		-->
		</script>
	</body>
</html>