<html>
	<head>
		<title>Dodeljivanje vrednosti promenljive u Java Script-u</title>
		<style type="text/css">
		<!--
		body{font-size:18px;font-weight:bold, font-family:verdana}
	`	-->
		</style>
	</head>
	<body>
		<script language="JavaScript">
		<!--
		var broj=450;
		broj=""+450;
		//napomena: probaj i " "+450
		duzina=broj.length;
		document.write("<p>Znakovni niz je "+broj+".</p>");
		document.write("<p>Duzina znakovnog niza je jednaka "+duzina+".</p>");
		-->
		</script>
	</body>
</html>