<html>
	<head>
		<title>Dodeljivanje vrednosti promenljive u JavaScript-u</title>
		<style type="text/css">
		<!--
		body{font-size:18px;font-weight:bold, font-family:verdana}
	`	-->
		</style>
	</head>
	<body>
		<script language="JavaScript">
		<!--
		var zbir;
		zbir="3"+3;
		/*Proveri i sledece zbirove:
		3+"3",3+3+"3", 3+"3"+3, "3"+3+3+3*/
		document.write("Rezultat: "+zbir);
		-->
		</script>
	</body>
</html>