<html>
	<head>
		<title>Dodeljivanje vrednosti promenljive u JavaScript-u</title>
		<style type="text/css">
		<!--
		p{font-size:18px;font-weight:bold, fpnt-family:verdana}
	`	-->
		</style>
	</head>
	<body>
		<script language="JavaScript">
		<!--
		var markoGodine=20;
		peroGodine=markoGodine-5;
		markoGodine=markoGodine*2;
		document.write("<p>Marko ima "+markoGodine+ " godina.</p>");
		document.write("<p>Pero ima "+peroGodine+ " godina.</p>");
		-->
		</script>
	</body>
</html>