<html>
	<head>
		<title>Dodeljivanje vrednosti promenljive u JavaScript-u</title>
		<style type="text/css">
		<!--
		body{font-size:18px;font-weight:bold, font-family:verdana}
	`	-->
		</style>
	</head>
	<body>
		<script language="JavaScript">
		<!--
		var cenaUlaznice=200;
		cenaUlaznice=cenaUlaznice+50;
		cenaUlaznice="besplatno";
		document.write("Cena ulaznice: "+cenaUlaznice);
		-->
		</script>
	</body>
</html>