<html>
<head>
<script language="JavaScript">
function skrivenipodaci(Obrazac)
{
Obrazac.datumLogovanja.value=new Date();
dat=Obrazac.datumLogovanja.value;
alert("Datum logovanja je "+dat);
return;
}
</script>
</head>
<body>
<form name="Primer"
      method="get">
 Ime:<br>
 <input type="text" name="Ime" id="IM" size="20"><br>
 Prezime:<br>  
  <input type="text" name="Prezime" id="PR" size="20"><br> 
<input type="hidden" name="datumLogovanja">
<input type="submit" value="Posalji" 
             onClick="skrivenipodaci(Primer)">
  <input type="reset" value="Ponisti">
</form>
</body>
</html>

    