﻿<html>
	<head>
		<title>Broj logovanja</title>
	<script language="JavaScript">
		function logovanje(){
		ime="Perica"
		lozinka="napast"
		ime1=document.primer.kor.value;
		lozinka1=document.primer.pwd.value;
		primer.brojLog.value++;
		var pokusaj=document.primer.brojLog.value;
		alert("Broj pokušaja logovanja:"+pokusaj);
		if(pokusaj>2){
		document.primer.stop.disabled=true;
		alert("Prekoračen broj pokušaja logovanja")
		}
		if(ime1!=ime||lozinka1!=lozinka){
		alert("Pogrešno korisničko ime ili lozinka!");
		return false;
		}
		}
		</script>
	</head>
	<body>
	<form name="primer" action="http://hghghj.net" enctype="text/plain" method="post">
	<p>Korisničko ime: <input type="text" name="kor">
	Lozinka: <input type="password" name="pwd"></p>
	<input type="hidden" name="brojLog" onLoad="primer.brojLog.value=0">
	<input type="submit" value="Prosledi" id="stop"
 	onClick="return logovanje()">
	<input type="reset" value="Ponisti">
	</body>
</html>