﻿<html>
	<head>
	<script language="JavaScript">
	function izjava(obrazac){
	var pom=0;
	var prom=document.obrazac.godine.value
	if(prom<16){
	alert("Premladi ste za utakmicu!");
	document.write("Donja granica za ucestvivanje na utakmici je 16 godina!")
	}
	if(prom>35){
	alert("Prestari ste ste za utakmicu!");
	document.write("Gornja granica za ucestvivanje na utakmici je 35 godina!")
	}
	if(prom>=16&&prom<=21){
	pom=pom+1;
	document.write("Prijavite se za juniorsku ekipu!")
	}
	if(prom>21&&prom<=35){
	pom=pom+1;
	document.write("Prijavite se za seniorsku ekipu!")
	}
	if(pom>0){
	if(confirm("Da želite na stranicu za registraciju ?")){
      return true
      }else{
	alert("Više sreće drugi put!");
	return false}}
	}
	</script>
	<body>
	<form name="obrazac" action="http://www.fff.com" method="post">
	<P>Unesite vase godine: <input type="text" size="5" name="godine"></p>
	<input type="submit" value="Potvrdi" onClick="return izjava(obrazac)"> 
	</form>
	</body>
</html>