<html>
  <head>
    <title>Stuneti Web Dizajna i njihova mesta rodjenja</title>
     <script language="JavaScript">
       var studWebDiz=new Array(5)
	   studWebDiz[0]="Smiljka"
	   studWebDiz[1]="Marija"
	   studWebDiz[2]="Nemanja"
	   studWebDiz[3]="Milos"
	   studWebDiz[4]="Pedja"
       var mestoRodjenja=new Array(5)
	   mestoRodjenja[0]="Apatin"
	   mestoRodjenja[1]="Novi Sad"
	   mestoRodjenja[2]="Sabac"
	   mestoRodjenja[3]="Sombor"
	   mestoRodjenja[4]="Novi Sad"
       function nadjiMestoRodjenja(){
        var student=document.obrazac.unos.value
        for(var i=0;i<studWebDiz.length;i++){
           if(studWebDiz[i]==student){
	      break
	   }//endif
        }//endfor
        alert("Mesto rodjenja"+" je "+mestoRodjenja[i]+".")
       }//end function
     </script>
    </head>
    <body>
      <form name="obrazac">
       Unesite ime studenta:
       <input type="text" name="unos">
       <input type="button" value="Pronadji mesto rodjenja studenata"
        onClick="nadjiMestoRodjenja()">
     </body>
 </html>	   