﻿<html>
	<head>
		<title>primer funkcije</title>
	</head>
	<body>
		<h1>Dobrodošli u Vrnjačku Banju</h1>
		
		<script language="JavaScript">
		<!--
		function pozdrav2(a,b,c)
		{
		alert("Zdravo "+b+"!");
		document.write("Lepo se provedi "+b+".")
		return;
		}
		pozdrav2("Pera","Marko","Laza");
		-->
	</script>

	</body>
</html>
 