<html>
	<head>
		<title>primer funkcije</title>
	</head>
	<body>
		<h1>Turistička agencija juju-travel</h1>
		
		<script language="JavaScript">
		<!--
		function pozdrav()
		{
		alert("Novo!Kenija, Tanzanija.");
		document.write("Dozivite nezaboravnu avanturu"+
		" tokom sedmodnevnog safarija!");
		return;
		}
		pozdrav();
		-->
	</script>
	<p>k uiu uiou ui uiuiuj h hhh khj khjk  hkjkj kh j
	 yyuyu uu uuuyyyyyyyyyyyyyyyyyyyyyyyyy ggggggggg</p>
	</body>
</html>
 