﻿<html>
	<head>
		<title>primer funkcije</title>
	</head>
	<body>
		<h1>Studenti informacione tehnologije i web dizajna</h1>
		
		<script language="JavaScript">
		<!--
		var studenti=new Array(30)
		studenti[0]="Aleksandar"
		studenti[1]="Vesna"
		studenti[2]="Bojan"
		studenti[3]="Milica"
		studenti[4]="Lazar"
		document.write("Broj studenata:"+studenti.length+"<br>")
		document.write("Najmladji student je "+studenti[2]+".")	
		-->
	</script>

	</body>
</html>
 