﻿<html>
	<head>
		<title>primer funkcije</title>
	</head>
	<body>
		<h1>Studenti informacione tehnologije i web dizajna</h1>
		
		<script language="JavaScript">
		<!--
		var studenti=new Array(30)
		studenti[0]="Aleksandar"
		studenti[1]="Vesna"
		studenti[2]="Bojan"
		studenti[3]="Milica"
		studenti[4]="Lazar"
		
		var mesto=new Array(30)
		mesto[0]="Novi Sad"
		mesto[1]="Apatin"
		mesto[2]="Sabac"
		mesto[3]="Sremska Mitrovica"
		mesto[4]="Novi Sad"
		
		var osoba="Bojan"
		
		for(var i=0;i<studenti.length;i++){
		if(studenti[i]==osoba){
		pom=i//pamti se indeks
		}//end if
		}//end for

		document.write(studenti[pom]+" je rodjen u mestu "+mesto[pom]+".<br>")
		-->
	</script>

	</body>
</html>
 