<html>
	<head>
	<title>sheme</title>
	<script language="JavaScript">
	function izbor(shema){
	if(shema=="1"){
	document.bgColor="#FFFFE0";//zuta
	document.fgColor="#A52A2A";//smedja
	document.alinkColor="#008080";//petrolejZelena
	documnt.vlinkColor="#ff00ff";//plava
	document.linkColor="008000"//zelena
	}else if(shema=="2"){
	document.bgColor="green";
	document.fgColor="white";
	document.alinkColor="orange";
	documnt.vlinkColor="purple";
	document.linkColor="blue"
	}//end if
	return
	}//end funkcija
	
	</script>
	</head>
	<body>
		<form title="Izaberi shemu boja web stranice">
		<input type="button" value="shema1" onClick="izbor(1)">
		<input type="button" value="shema2" onClick="izbor(2)">
		</form>
	<h1>Dobrodosli</h1>
		<a href="sheme.html">Home</a><br>
		<a href="sheme.html">Proizvodi</a><br>
		<a href="sheme.html">Kontakt</a></br>
	
	</body>
</html>